<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/orgaaddmarkerdialoglatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/orgaaddmarkerdialoglongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orgaaddmarkerteamnamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teamname:"
            android:visibility="invisible"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/orgaaddmarkerteamname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orgaaddmarkertitlelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:" />

        <EditText
            android:id="@+id/orgaaddmarkertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/orgaaddmarkerdescriptionlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <EditText
            android:id="@+id/orgaaddmarkerdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/orgaaddmarkerown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owned" />

        <Button
            android:id="@+id/orgaaddmarkercurrentlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location" />

        <Spinner
            android:id="@+id/orgaaddmarkertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/orgaaddmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Marker" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>